# MyTravelHCI

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: documentation.html  documentation.md  readme.md
app/src/main/res/drawable/: background_gradient.xml  bg_gradient_nocorn.xml  ic_bank_pay.xml  ic_calendar.xml  ic_credit_card.xml  ic_destination_40.xml  ic_destination_64.xml  ic_dot_first.xml  ic_dot_second.xml  ic_dot_third.xml  ic_email_gray_24dp.xml  ic_globe.xml  ic_image_black_24dp.xml  ic_lightning.xml  ic_man_40.xml  ic_men.xml  ic_men_40.xml  ic_part_64.xml  ic_piechart_128.xml  ic_right_arrow_24dp.xml  ic_right_arrow_36.xml  ic_vpn_key_gray_24dp.xml  selected_item.xml
app/src/main/res/layout/: activity_add_payment.xml  activity_add_trip.xml  activity_cost_split.xml  activity_currency.xml  activity_documentation.xml  activity_edit_payment.xml  activity_edit_trip.xml  activity_home_page.xml  activity_logged.xml  activity_logged_home.xml  activity_main.xml  activity_not_logged_home.xml  activity_pay_debt.xml  activity_payment__recap.xml  activity_profile_page.xml  activity_signup_page.xml  activity_trip_page.xml  appbar_layout.xml  content_add_payment.xml  content_add_trip.xml  content_cost_split.xml  content_currency.xml  content_edit_payment.xml  content_edit_trip.xml  content_pay_debt.xml  content_payment_recap.xml  content_signup_page.xml  fragment_home.xml  fragment_home_slide_first.xml  fragment_home_slide_second.xml  fragment_home_slide_third.xml  fragment_payments_history.xml  fragment_payments_overview.xml  fragment_profile.xml  fragment_trips.xml  shortcuts_card_content.xml  trip_info_fragment.xml  trip_payment_fragment.xml
app/src/main/res/layout-v26/: activity_not_logged_home.xml
app/src/main/res/menu/: appbar_menu.xml  (+5 more)
(+39 files in other folders)
