<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/android_default_padding"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".activity.CostSplitActivity"
    tools:showIn="@layout/activity_cost_split">

    <TextView
        android:id="@+id/split_text"
        style="@style/TextAppearance.MaterialComponents.Headline5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="How is €30.00 split?"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:onClick="selectEveryone"
        android:text="Select all"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/split_text" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/material_text_button"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="resetBoxes"
        android:text="Reset"
        app:cornerRadius="50dp"
        app:layout_constraintBottom_toBottomOf="@+id/checkBox"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/checkBox"
        app:strokeColor="@color/colorAccent" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/chart_card"
        style="@style/CardView.Light"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:elevation="25dp"
        app:cardCornerRadius="5dp"
        app:cardUseCompatPadding="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/checkBox">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/first_payment_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fitsSystemWindows="true"
                android:paddingStart="8dp"
                android:paddingTop="8dp"
                android:paddingEnd="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <CheckBox
                    android:id="@+id/me_checkbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="updatePrice"
                    app:layout_constraintBottom_toBottomOf="@id/pay_1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/pay_1" />

                <TextView
                    android:id="@+id/pay_1"
                    style="@style/TextAppearance.MaterialComponents.Body1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:drawableStart="@drawable/ic_man_40"
                    android:drawablePadding="16dp"
                    android:gravity="center"
                    android:text="Me"
                    android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="@id/me_checkbox"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/price_1"
                    style="@style/TextAppearance.MaterialComponents.Body1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="-€0.00"
                    android:textColor="@color/hintGray"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@id/pay_1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/pay_1" />

                <View
                    android:id="@+id/first_line"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_below="@id/pay_1"
                    android:layout_marginTop="16dp"
                    android:background="@color/customGray"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/pay_1" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/second_payment_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fitsSystemWindows="true"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <CheckBox
                    android:id="@+id/user2_checkbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="updatePrice"
                    app:layout_constraintBottom_toBottomOf="@id/pay_2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/pay_2" />

                <TextView
                    android:id="@+id/pay_2"
                    style="@style/TextAppearance.MaterialComponents.Body1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="16dp"
                    android:drawableStart="@drawable/ic_man_40"
                    android:drawablePadding="16dp"
                    android:gravity="center"
                    android:text="User 2"
                    android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="@id/user2_checkbox"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/price_2"
                    style="@style/TextAppearance.MaterialComponents.Body1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="-€0.00"
                    android:textColor="@color/hintGray"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@id/pay_2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/pay_2" />

                <View
                    android:id="@+id/second_line"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_below="@id/pay_2"
                    android:layout_marginTop="16dp"
                    android:background="@color/customGray"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/pay_2" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/third_payment_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fitsSystemWindows="true"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <CheckBox
                    android:id="@+id/user3_checkbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="updatePrice"
                    app:layout_constraintBottom_toBottomOf="@id/pay_3"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/pay_3" />

                <TextView
                    android:id="@+id/pay_3"
                    style="@style/TextAppearance.MaterialComponents.Body1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="16dp"
                    android:drawableStart="@drawable/ic_man_40"
                    android:drawablePadding="16dp"
                    android:gravity="center"
                    android:text="User 3"
                    android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="@id/user3_checkbox"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/price_3"
                    style="@style/TextAppearance.MaterialComponents.Body1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="-€0.00"
                    android:textColor="@color/hintGray"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@id/pay_3"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/pay_3" />

                <View
                    android:id="@+id/third_line"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_below="@id/pay_3"
                    android:layout_marginTop="16dp"
                    android:background="@color/customGray"
                    android:visibility="invisible"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/pay_3" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/doneBtn"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add payment"
        android:textColor="@color/statusColor"
        app:cornerRadius="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/chart_card"
        app:strokeColor="@color/statusColor"
        app:strokeWidth="2dp" />

</androidx.constraintlayout.widget.ConstraintLayout>