<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:padding="@dimen/android_default_padding"
    tools:context=".fragment.PaymentsOverviewFragment">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/chart_card"
        style="@style/CardView.Light"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="25dp"
        app:cardCornerRadius="5dp"
        app:cardUseCompatPadding="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            android:padding="8dp">

            <ImageView
                android:id="@+id/piechart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_piechart_128"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/total_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:text="Total:"
                android:textAlignment="center"
                android:textColor="@color/hintGray"
                app:layout_constraintEnd_toEndOf="@id/piechart"
                app:layout_constraintStart_toStartOf="@id/piechart"
                app:layout_constraintTop_toBottomOf="@id/piechart" />

            <TextView
                style="@style/TextAppearance.MaterialComponents.Headline5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:text="450€"
                app:layout_constraintEnd_toEndOf="@id/total_text"
                app:layout_constraintStart_toStartOf="@id/total_text"
                app:layout_constraintTop_toBottomOf="@id/total_text" />

            <TextView
                android:id="@+id/cat_1"
                style="@style/TextAppearance.MaterialComponents.Subtitle1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_dot_first"
                android:drawablePadding="8dp"
                android:text="Food and drinks"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/piechart"
                app:layout_constraintTop_toTopOf="@id/piechart" />

            <TextView
                android:id="@+id/cat_2"
                style="@style/TextAppearance.MaterialComponents.Subtitle1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_dot_second"
                android:drawablePadding="8dp"
                android:text="Transportation"
                app:layout_constraintBottom_toTopOf="@id/cat_3"
                app:layout_constraintStart_toStartOf="@id/cat_1"
                app:layout_constraintTop_toBottomOf="@id/cat_1" />

            <TextView
                android:id="@+id/cat_3"
                style="@style/TextAppearance.MaterialComponents.Subtitle1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_dot_third"
                android:drawablePadding="8dp"
                android:text="Other"
                app:layout_constraintBottom_toBottomOf="@id/piechart"
                app:layout_constraintStart_toStartOf="@id/cat_1" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/people_card"
        style="@style/CardView.Light"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:elevation="25dp"
        app:cardCornerRadius="5dp"
        app:cardUseCompatPadding="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/chart_card">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            android:minHeight="100dp"
            android:padding="8dp">

            <TextView
                android:id="@+id/me"
                style="@style/TextAppearance.MaterialComponents.Body1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableTop="@drawable/ic_part_64"
                android:text="User 1"
                android:textAlignment="center"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/mario"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/mario"
                style="@style/TextAppearance.MaterialComponents.Body1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableTop="@drawable/ic_part_64"
                android:text="User 2"
                android:textAlignment="center"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/bruno"
                app:layout_constraintStart_toEndOf="@id/me"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/bruno"
                style="@style/TextAppearance.MaterialComponents.Body1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableTop="@drawable/ic_part_64"
                android:text="User 3"
                android:textAlignment="center"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/mario"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                style="@style/TextAppearance.MaterialComponents.Body1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-€3.00"
                android:textColor="@color/customRed"
                app:layout_constraintEnd_toEndOf="@id/mario"
                app:layout_constraintStart_toStartOf="@id/mario"
                app:layout_constraintTop_toBottomOf="@id/mario" />

            <TextView
                style="@style/TextAppearance.MaterialComponents.Body1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+€5.75"
                android:textColor="@color/customGreen"
                app:layout_constraintEnd_toEndOf="@id/bruno"
                app:layout_constraintStart_toStartOf="@id/bruno"
                app:layout_constraintTop_toBottomOf="@id/bruno" />


        </androidx.constraintlayout.widget.ConstraintLayout>


    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>